spring.application.name=Wishlist
spring.data.mongodb.uri=mongodb+srv://admin:admin@sachi.66d2e.mongodb.net/?retryWrites=true&w=majority&appName=sachi
spring.data.mongodb.database=Wishlist
server.port=8083