# UrbanFoodApi

./: .gitignore  README.md  pom.xml
Help_Chatbot/: pom.xml
Help_Chatbot/src/main/java/com/urbanfood/chatbot/: Chatbot.java  ChatbotApplication.java  CorsConfig.java
Help_Chatbot/src/main/java/com/urbanfood/chatbot/controller/: ChatbotController.java
Help_Chatbot/src/main/java/com/urbanfood/chatbot/model/: ChatRequest.java  ChatResponse.java
Help_Chatbot/src/main/java/com/urbanfood/chatbot/service/: ChatbotService.java
Help_Chatbot/src/main/resources/: application.properties
PLSQL File/: Urbanfood.sql
Product_availability/: pom.xml
Product_availability/src/main/java/com/example/inventoryservice/: Availability.java
Product_availability/src/main/java/com/example/inventoryservice/config/: OraclePLSQLConfig.java
Product_availability/src/main/java/com/example/inventoryservice/controller/: ProductController.java
Product_availability/src/main/java/com/example/inventoryservice/dto/: AvailabilityRequest.java  AvailabilityResponse.java
Product_availability/src/main/java/com/example/inventoryservice/exception/: GlobalExceptionHandler.java
Product_availability/src/main/java/com/example/inventoryservice/model/: Product.java
Product_availability/src/main/java/com/example/inventoryservice/repository/: ProductRepository.java
Product_availability/src/main/java/com/example/inventoryservice/service/: OraclePLSQLService.java  ProductService.java
Product_availability/src/main/resources/: application.properties
Search/: pom.xml
Search/src/main/java/com/example/urbanfood/: CorsConfig.java  Search.java  UrbanFoodApplication.java
Search/src/main/java/com/example/urbanfood/controller/: SearchController.java  TestDB.java
Search/src/main/java/com/example/urbanfood/model/: Search.java
Search/src/main/java/com/example/urbanfood/repository/: SearchRepository.java
Search/src/main/java/com/example/urbanfood/service/: SearchService.java
Search/src/main/resources/: application.properties
Tests/: Urbanfood.json
Tests(Json)/: Urbanfood.json
Wishlist/: pom.xml
Wishlist/src/main/java/com/sachi/Wishlist/: Wishlist.java  WishlistApplication.java
Wishlist/src/main/java/com/sachi/Wishlist/controller/: WishlistController.java
Wishlist/src/main/java/com/sachi/Wishlist/model/: ApiResponse.java  wishlist.java
Wishlist/src/main/java/com/sachi/Wishlist/repository/: WishlistRepository.java
Wishlist/src/main/java/com/sachi/Wishlist/service/: WishlistService.java
Wishlist/src/main/resources/: application.properties
Wishlist/src/test/java/com/sachi/Wishlist/: WishlistApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/urbanfood/cart/: CartService.java
cart-service/src/main/java/com/urbanfood/cart/Client/: EmailServiceClient.java
cart-service/src/main/java/com/urbanfood/cart/Controller/: CartController.java
cart-service/src/main/java/com/urbanfood/cart/config/: CartConfig.java  OracleConfig.java
cart-service/src/main/java/com/urbanfood/cart/controller/: CartController.java
cart-service/src/main/java/com/urbanfood/cart/dto/: CartDTO.java  CartItemDTO.java  CartRequestDTO.java  CartResponseDTO.java  ResponseDTO.java
cart-service/src/main/java/com/urbanfood/cart/exception/: CartException.java  GlobalExceptionHandler.java
cart-service/src/main/java/com/urbanfood/cart/model/: Cart.java  CartItem.java  Product.java  User.java
cart-service/src/main/java/com/urbanfood/cart/repository/: CartItemRepository.java  CartRepository.java
cart-service/src/main/java/com/urbanfood/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
email-service/: pom.xml
email-service/src/main/java/com/urbanfood/email/: EmailService.java
email-service/src/main/java/com/urbanfood/email/Controller/: EmailController.java
email-service/src/main/java/com/urbanfood/email/config/: MailjetConfig.java
email-service/src/main/java/com/urbanfood/email/model/: EmailNotification.java
email-service/src/main/java/com/urbanfood/email/repository/: EmailNotificationRepository.java
email-service/src/main/java/com/urbanfood/email/scheduler/: EmailScheduler.java
email-service/src/main/java/com/urbanfood/email/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/templates/: cart-item-expired.html  cart-item-removed.html
review-service/: pom.xml
review-service/src/main/java/com/urbanfood/review/: CorsConfig.java  ReviewService.java
review-service/src/main/java/com/urbanfood/review/config/: MongoConfig.java
review-service/src/main/java/com/urbanfood/review/controller/: ReviewController.java
review-service/src/main/java/com/urbanfood/review/dto/: ApiResponse.java  ErrorResponse.java  ReviewRequest.java  ReviewResponse.java  ReviewSummary.java
review-service/src/main/java/com/urbanfood/review/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
review-service/src/main/java/com/urbanfood/review/model/: Review.java
review-service/src/main/java/com/urbanfood/review/repository/: ReviewRepository.java
review-service/src/main/java/com/urbanfood/review/service/: ReviewService.java  ReviewServiceImpl.java
review-service/src/main/resources/: application.properties
